<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Playing">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/question_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_text"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtScore"
                    android:text="0"
                    android:textSize="36sp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtTotalQuestion"
                    android:text="1/30"
                    android:textSize="36sp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF">
                </TextView>




            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:progressTint="@color/colorPrimaryDark"></ProgressBar>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswerA"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="8dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswerB"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_margin="8dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswerC"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_margin="8dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswerD"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_margin="8dp">
            </Button>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>